<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       table{
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-collapse:collapse;
       }
       th,td{
        padding-top: 10px;
        padding-bottom: 10px;
       }
        thead{
            background-color: blue;
            color:white;
        }
       div{
            background-color: #f4f4f4;
        }
        caption{
            padding-top: 15px;
            padding-bottom: 15px;
        }
       #row2 {
        background-color: white;
       }
    </style>
</head>
<body>
    <div>
        <table width="100%"  border="1">
            <caption><b>ADMIN USER TABLE</b></caption>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Role</th>
                </tr>
            </thead>
            <tbody>
             <tr>
                <td>1</td>
                <td>admin01</td>
                <td>admin01@gmail.com</td>
                <td>Administrator</td>
             </tr>
             <tr id="row2">
                <td>2</td>
                <td>user123</td>
                <td>user123@gmail.com</td>
                <td>User</td>
             </tr>
             <tr>
                <td>3</td>
                <td>moderator56</td>
                <td>moderator56@gmail.com</td>
                <td>Moderator</td>
             </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
