<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yasuo{
            background-color: #f4f4f4;
            color:red;
        }
        .yone{
            border:1px solid green;
            text-align: center;
        }
        .yone{
            padding:10px
        }
        .lessin{
            background-color: white;
            border-left: 5px solid green;
            padding-left: 5px;
        }
        div{
            background-color: #e5e9ed;
            padding-left: 15px;
            padding-right: 15px;
        }
        #a1{
            color:#af6a6a;
        }
        #a1,#a2{
            color:red;
        }
        button{
            border-radius: 4px;
            text-align: center;
            background-color: #01ad6f;
            color:white;
        }
    </style>
</head>
<body>
    <h1>Center align text</h1>
    <p>To just center the text inside an element, use <span class="yasuo">text-align: center;</span></p>
    <p class="yone">This text is centered.</p>
    <div>
        <h2>Example</h2>
        <div class="lessin">
            <p id="a1">&#46;center <span style="color:black">&#123;</span></p> 
            <p><span  style="color:red">text-align</span> <span style="color:blue">&#58;center&#59;</span></p>
            <p><span style="color:red">border</span> <span style="color:blue" >&#58;3px solid green&#59;</span></p>
            &#125;
        </div>
        <br>    
        <button>Try it yourself</button>
    </div>

</body>
</html>