<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     table {
            width: 100%;
            /* border-collapse: collapse; */
            border: 1px solid white; 
            
        }
        th,td{
            text-align: center;
            padding:10px;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: #f4f4f4;
            padding-bottom: 5px;
        }
        button{
            border:none;
        }
</style>
<body>
    <div>
        <h2 align="center">ARTICLE MANAGEMENT TABLE</h2>
        <table  > 
            <thead style="background-color: blue; color:white">
                <tr>
                    <th>ID</th>
                    <th>TITLE</th>
                    <th>AUTHOR</th>
                    <th>PUBLISHED DATE</th>
                    <th>ACTIONS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Introduction to CSS</td>
                    <td>John Doe</td>
                    <td>2024-02-10</td>
                    <td><button style="background-color:#28a745">View</button>&#160;&#160;<button style="background-color: #ffc109;">Update</button>&#160;&#160;<button style="background-color: #dc3545;">Delete</button></td>
                </tr>
                <tr style="background-color: #FFFFFF;">
                    <td>2</td>
                    <td>Understanding JavaScript</td>
                    <td>Jane Smith</td>
                    <td>2024-01-22</td>
                    <td><button style="background-color:#28a745">View</button>&#160;&#160;<button style="background-color: #ffc109;">Update</button>&#160;&#160;<button style="background-color: #dc3545;">Delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Web Development Basics</td>
                    <td>Mike Johnson</td>
                    <td>2023-12-15</td>
                    <td><button style="background-color:#28a745">View</button>&#160;&#160;<button style="background-color: #ffc109;">Update</button>&#160;&#160;<button style="background-color: #dc3545;">Delete</button></td>
                </tr>
                <tr style="background-color: white;">
                    <td >4</td>
                    <td>Responsive Design Techniques  </td>
                    <td>Sarah Lee</td>
                    <td>2023-11-30</td>
                    <td><button style="background-color:#28a745">View</button>&#160;&#160;<button style="background-color: #ffc109;">Update</button>&#160;&#160;<button style="background-color: #dc3545;">Delete</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>SEO Best Practices</td>
                    <td>Chris Brown</td>
                    <td>2023-10-18</td>
                    <td><button style="background-color:#28a745">View</button>&#160;&#160;<button style="background-color: #ffc109;">Update</button>&#160;&#160;<button style="background-color: #dc3545;">Delete</button></td>
                </tr>
            </tbody>         
        </table>
    </div>
</body>
</html>